{
  "name": "@reminder-hub/desktop",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@reminder-hub/datastore": "file:../../packages/datastore",
    "@tauri-apps/api": "^2.1.0",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "@tauri-apps/plugin-store": "^2.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.0.0"
  }
}
